{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLP055\\SQLEXPRESS;Database=KebordMed;User Id=sa;Password=sa1234;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost, 1433;Database=KebordMed;User Id=sa;Password=AdminStrong@Passw0rd;TrustServerCertificate=True;" // Connection string for docker use
  }
}
